# sinafinance

./: pom.xml
doc/sql/: 2020-01-13.sql  2020-01-14.sql
sinafinance-cash/: pom.xml
sinafinance-cash-fei/: pom.xml
sinafinance-cash-fei/src/main/java/cn/mrsunflower/sinafinancecashfei/: SinafinanceCashFeiApplication.java
sinafinance-cash-fei/src/main/java/cn/mrsunflower/sinafinancecashfei/aop/: LoggerInterceptor.java  WebControllerAdvice.java
sinafinance-cash-fei/src/main/java/cn/mrsunflower/sinafinancecashfei/config/: AlipayConfig.java  CashSecurityConfig.java
sinafinance-cash-fei/src/main/java/cn/mrsunflower/sinafinancecashfei/controller/: TestController.java  UserController.java  WithdrawalBankController.java  WithdrawalCheckController.java  WithdrawalController.java  WithdrawalNotifyController.java
sinafinance-cash-fei/src/main/java/cn/mrsunflower/sinafinancecashfei/mapper/: AccountMapper.java  PayPasswordMapper.java  UserMapper.java  WithdrawalBankMapper.java  WithdrawalInfoMapper.java  WithdrawalLogsMapper.java  WithdrawalMapper.java
sinafinance-cash-fei/src/main/java/cn/mrsunflower/sinafinancecashfei/pojo/: Account.java  PayPassword.java  User.java  WithdrawalBank.java  WithdrawalInfo.java  WithdrawalLogs.java
sinafinance-cash-fei/src/main/resources/: application.yml  logback.xml
sinafinance-cash-fei/src/main/resources/mapper/: UserMapper.xml  withdrawalBankMapper.xml  withdrawalMapper.xml
sinafinance-cash-fei/src/main/resources/static/: index.html
sinafinance-cash-fei/src/test/java/cn/mrsunflower/sinafinancecashfei/: SinafinanceCashFeiApplicationTests.java  WithdrawalBankControllerTest.java
sinafinance-cash/src/main/java/com/sinafinance/: CashApplication.java
sinafinance-cash/src/main/java/com/sinafinance/aop/: LoggerInterceptor.java  WebControllerAdvice.java
sinafinance-cash/src/main/java/com/sinafinance/config/: CashSecurityConfig.java
sinafinance-cash/src/main/java/com/sinafinance/controller/: CashOutController.java  UserController.java
sinafinance-cash/src/main/java/com/sinafinance/dao/mapper/: AccountMapper.java  DealLogMapper.java  DealMapper.java  UserMapper.java
sinafinance-cash/src/main/java/com/sinafinance/dao/mappers/: MyBaseMapper.java
sinafinance-cash/src/main/java/com/sinafinance/service/: AccountService.java  AlipayService.java  DealLogService.java  DealService.java  UserService.java
sinafinance-cash/src/main/java/com/sinafinance/service/impl/: AccountServiceImpl.java  AlipayServiceImpl.java  DealLogServiceImpl.java  DealServiceImpl.java  UserServiceImpl.java
sinafinance-cash/src/main/resources/mapper/: UserMapper.xml
sinafinance-cash/src/test/java/com/sinafinance/test/: TestMapper.java
sinafinance-cashout/: pom.xml
sinafinance-cashout/src/main/java/com/sinafinance/cashout/: SinafinanceCashApplication.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/aop/: LoggerInterceptor.java  WebControllerAdvice.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/config/: AlipayConfig.java  CashSecurityConfig.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/controller/: TestController.java  UserController.java  WithdrawalBankController.java  WithdrawalCheckController.java  WithdrawalController.java  WithdrawalNotifyController.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/mapper/: AccountMapper.java  PayPasswordMapper.java  UserMapper.java  WithdrawalBankMapper.java  WithdrawalInfoMapper.java  WithdrawalLogsMapper.java  WithdrawalMapper.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/pojo/: Account.java  PayPassword.java  User.java  WithdrawalBank.java  WithdrawalInfo.java  WithdrawalLogs.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/service/: AccountService.java  AlipayService.java  PreWithdrawal.java  UserService.java  WithdrawalBankService.java  WithdrawalService.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/service/impl/: AccountServiceImpl.java  AlipayServiceImpl.java  PreWithdrawalImpl.java  UserServiceImpl.java  WithdrawalBankServiceImpl.java  WithdrawalServiceImpl.java
sinafinance-cashout/src/main/java/com/sinafinance/cashout/util/: WithdrawalLogsUtils.java
sinafinance-cashout/src/main/resources/: logback.xml
sinafinance-cashout/src/main/resources/mapper/: UserMapper.xml
sinafinance-common/: pom.xml
sinafinance-common/src/main/java/com/sinafinance/: Constant.java
sinafinance-common/src/main/java/com/sinafinance/annotation/: LoggerOut.java
sinafinance-common/src/main/java/com/sinafinance/enums/: AccountStateEnum.java  AlipayTradeStatus.java  DateDeserializer.java  DateSerializer.java  DealStateEnum.java  DealTypeEnum.java  EnumHelper.java  EnumType.java  EnumTypeDeserializer.java  EnumTypeSerializer.java  ExcelVersionTypeEnum.java  LocalDateDeserializer.java  LoggerFormat.java  ResponseCode.java  WithdrawalConstant.java  WithdrawalStateEnum.java
sinafinance-common/src/main/java/com/sinafinance/exception/: ErrorCode.java  SinafinanceException.java  WithdrawalFailureException.java
sinafinance-common/src/main/java/com/sinafinance/pojo/: Account.java  Deal.java  DealLog.java  PayPassword.java  User.java  WithdrawalBank.java  WithdrawalInfo.java  WithdrawalLogs.java
sinafinance-common/src/main/java/com/sinafinance/utils/: AESUtils.java  BeanUtils.java  BigDecimalUtils.java  CookieUtils.java  DESUtils.java  DateUtil.java  DoubleSerialize.java  FastJsonUtils.java  IdWorker.java  JsonUtils.java  PageResult.java  PropertiesUtil.java  StringHelper.java  WithdrawalLogsUtils.java
sinafinance-common/src/main/java/com/sinafinance/vo/: AlipayNotifyParam.java  BaseResponse.java  CashOutRequest.java  CheckWithdrawRequest.java  DealVO.java  NotifyRequest.java  PageResult.java  UserVo.java
sinafinance-sso/: pom.xml
sinafinance-sso/src/main/java/com/sinafinance/security/: SsoApplication.java
sinafinance-sso/src/main/resources/resources/: signIn.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/sinafinance/sso/: SsoClient2Application.java
sso-client2/src/main/resources/static/: index.html
(+58 files in other folders)
